# retrofit-spring-boot-web-starter

./: README.md  README.zh_CN.md  README_CN.md  pom-backup.xml  pom-jdk17.xml  pom.xml
src/main/java/io/github/liuziyuan/retrofit/spring/boot/web/: BodyCallAdapterFactory.java  BodyCallAdapterFactoryBuilder.java  CustomRetrofitBuilderExtension.java  RetrofitSpringBootWebConfig.java  SpringBootConfig.java  WebCustomConfigSetting.java
